{
  "name": "edro-chat",
  "version": "1.0.0",
  "description": "realtime chat app",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdroVolt/Edro-Chat.git"
  },
  "author": "Edro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdroVolt/Edro-Chat/issues"
  },
  "homepage": "https://github.com/EdroVolt/Edro-Chat#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "howler": "^2.2.3",
    "pusher": "^5.0.0"
  }
}
